name: Check H-1B Availability

on:
  schedule:
    - cron: '*/6 * * * *'  
  workflow_dispatch:  

jobs:
  run_script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Cache last_table.txt
      uses: actions/cache@v3
      with:
        path: last_table.txt 
        key: ${{ runner.os }}-h1b-availability-table-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-h1b-availability-table-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests

    - name: Run script
      env:
        PUSHOVER_USER_KEY: ${{ secrets.PUSHOVER_USER_KEY }}
        PUSHOVER_API_TOKEN: ${{ secrets.PUSHOVER_API_TOKEN }}
      run: |
        python main.py

    - name: Update cache if file changed
      run: |
        if [ -f last_table.txt ] && [ "$(git status --porcelain last_table.txt)" ]; then
          echo "File changed, updating cache"
          echo "${{ runner.os }}-h1b-availability-table-${{ github.sha }}" > last_table_cache_key
        else
          echo "No changes to last_table.txt"
        fi

    - name: Cache last_table.txt (update)
      uses: actions/cache@v3
      if: hashFiles('last_table_cache_key') != ''
      with:
        path: last_table.txt 
        key: ${{ runner.os }}-h1b-availability-table-${{ github.sha }}
